# HospitalPersonnelSystem

./: .gitignore  HospitalPersonnelSystem.csproj  Program.cs  README.md  Startup.cs  Validate.cs  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AccountController.cs  BasicController.cs  ComAdminDutyController.cs  ComDegreeController.cs  ComGenderController.cs  ComMarriageController.cs  ComNationController.cs  ComPoliticalController.cs  HomeController.cs  SysEmpController.cs  SysNavbarController.cs  SysNavbarTypeController.cs
Controllers/Admin/: AdminController.cs
Controllers/Com/: ComAdminDutyController.cs  ComDegreeController.cs  ComEducationController.cs  ComGenderController.cs  ComMarriageController.cs  ComNationController.cs  ComPoliticalController.cs  ComPostController.cs  ComProfessionExtentController.cs  ComProfessionRegisterController.cs  ComProfessionTitleController.cs  ComProfessionTitleLevelController.cs  ComProfessionTitleTypeController.cs  ComProfessionTypeController.cs
Controllers/Del/: SysEmpController.cs
Controllers/Sys/: SysContractController.cs  SysDeptController.cs  SysEducationController.cs  SysEmpController.cs  SysEmpTypeController.cs  SysItemController.cs  SysItemInfoController.cs  SysNavbarController.cs  SysNavbarTypeController.cs  SysProfessionInfoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190402012453_sysiteminfo2.Designer.cs  20190402012453_sysiteminfo2.cs  20190403073644_ComGender.Designer.cs  20190403073644_ComGender.cs  20190422084906_SysEmp1.Designer.cs  20190422084906_SysEmp1.cs  20190429082627_frist.Designer.cs  20190429082627_frist.cs  20190506085616_sysemp.Designer.cs  20190506085616_sysemp.cs  20190508012746_SysProfessionInfos.Designer.cs  20190508012746_SysProfessionInfos.cs  20190508014044_SysProfessionInfos1.Designer.cs  20190508014044_SysProfessionInfos1.cs  20190509014618_sysprofessioninfo.Designer.cs  20190509014618_sysprofessioninfo.cs  20190515082109_education.Designer.cs  20190515082109_education.cs  20190523024148_insert.Designer.cs  20190523024148_insert.cs  20190523092328_insert.Designer.cs  20190523092328_insert.cs  20190625011324_insert.Designer.cs  20190625011324_insert.cs  20190628020419_SysContracts_code.Designer.cs  20190628020419_SysContracts_code.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  HPSUser.cs  ParamModel.cs  SysNavbarTypeByRoleModel.cs  SysProfessionTitleInfo.cs
Models/Account/: RegisterModel.cs  ResetPasswordModel.cs  RoleCreateModel.cs
Models/Admin/: RegisterModel.cs  RoleCreateModel.cs
Models/Com/: ComAdminDuty.cs  ComDegree.cs  ComEducation.cs  ComGender.cs  ComMarriage.cs  ComNation.cs  ComPolitical.cs  ComPost.cs  ComPostLevel.cs  ComPostType.cs  ComProfessionExtent.cs  ComProfessionRegister.cs  ComProfessionTitle.cs  ComProfessionTitleLevel.cs  ComProfessionTitleType.cs  ComProfessionType.cs
Models/Del/: ComPost.cs  ComPostLevel.cs  ComPostType.cs  SysEmpAttribute.cs  SysEmpClass.cs
Models/Identity/: HPSRole.cs  HPSUser.cs
Models/Initialize/: SeedData.cs
Models/SYS/: HR_SYS_EMP.cs  SysItem.cs  SysItemInfo.cs
Models/Sys/: SysContract.cs  SysDept.cs  SysEducation.cs  SysEmp.cs  SysEmpAttribute.cs  SysEmpClass.cs  SysEmpType.cs  SysNavbar.cs  SysNavbarType.cs  SysProfessionInfo.cs
Properties/: launchSettings.json
TagHelpers/: SelectExTagHelper.cs
ViewComponents/: LoginPartialViewComponent.cs  NavbarViewComponent.cs
Views/: _ViewImports.cshtml
Views/Account/: Index.cshtml  Register.cshtml  ResetPassword.cshtml  RoleDetails.cshtml  RoleEdit.cshtml
Views/Admin/: ResetPassword.cshtml  RoleDetails.cshtml  UserIndex.cshtml
Views/Basic/: Index.cshtml
Views/ComAdminDuty/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ComDegree/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+140 files in other folders)
