<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HospitalPersonnelSystem-BA0B10D8-8B17-4799-8F7B-8E628F39A1DC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Del\ComPostLevel.cs" />
    <Compile Remove="Models\Del\ComPostType.cs" />
    <Compile Remove="Models\Del\SysEmpAttribute.cs" />
    <Compile Remove="Models\Del\SysEmpClass.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.49" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GTSharp\GTSharp\GTSharp.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\HR\Controllers\" />
    <Folder Include="Areas\HR\Models\" />
    <Folder Include="Models\Del\" />
  </ItemGroup>

</Project>
