<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-HospitalPersonnelSystem-BA0B10D8-8B17-4799-8F7B-8E628F39A1DC</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\00000000000000_CreateIdentitySchema.cs" />
    <Compile Remove="Data\Migrations\20190521020014_000.cs" />
    <Compile Remove="Data\Migrations\20190523092328_insert.cs" />
    <Compile Remove="Data\Migrations\20190613092717_account.cs" />
    <Compile Remove="Data\Migrations\20190613092825_account.cs" />
    <Compile Remove="Data\Migrations\20190613092927_account.cs" />
    <Compile Remove="Data\Migrations\20190613093314_account1.cs" />
    <Compile Remove="Data\Migrations\20190613093359_account1.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="TagHelperSamples.Bootstrap" Version="2.0.49" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\GTSharp\GTSharp\GTSharp.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\HR\Controllers\" />
    <Folder Include="Areas\HR\Models\" />
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

</Project>
